<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/initialize.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Space+Mono&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7f267ebe79.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <title>Carlos Avogaro's Portfolio</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="presentation">
        <h1 class="main-title">Carlos Avogaro</h1>
        <h2 class="profession">Full Stack Developer</h2>
        <p>if it involves art and puzzling, then i'm into it</p>
        <p>if it also involves gyozas, then i'm sooo into it</p>
        <div class="icon-container">
          <span class="fa-brands fa-square-github fa-2xl"></span>
          <span class="fa-brands fa-linkedin fa-2xl"></span>
        </div>
      </section>
      <section class="aboutme" id="aboutme">
        <h2>About Me</h2>
        <p>
          Hi! I'm Carlos, a Full Stack Developer based in Madrid, Spain. My
          programming journey began with a childhood fascination for websites,
          my dad's teachings for coding and a friend's encouragement convinced
          me to give it a try as well! a third time's the charm.
        </p>
        <br />
        <p>
          I love things that involve art, which it's why I've had a connection
          with the front end and creative programming and solving puzzles, it's
          in our daily lives such as problem solving on work or reminiscing what
          you needed to buy when doing groceries... or how to beat the water
          temple in Ocarina of Time 😭.
        </p>
        <br />
        <p>
          But what about those things that engage you when doom scrolling? It's
          also soo intriguing, it's why I'm taking bits of data science and ai
          engineering to know whats up in our digital world and how it
          functions!
        </p>
        <article>
          <h3>These are my studies</h3>
          <ul>
            <li>
              Bachelor's Degree in Science - <em>U.E. Colegio Aplicación</em>
            </li>
            <li>
              Certificate for the Upper Waystage level 9 -
              <em>Wall Street English</em>
            </li>
            <li>
              Personal Development and Professional Orientation (DPOP Program) -
              <em>CIVSEM</em>
            </li>
            <li>Full Stack Developer - <em>Upgrade Hub</em></li>
            <li>Full Stack Engineer - <em>Codecademy</em></li>
            <li>Python Developer - <em>Datacamp</em></li>
          </ul>
        </article>
        <article>
          <h3>More about me</h3>
          <p>
            A really cool thing that I do in my spare time is
            <a href="https://soundcloud.com/vongarcat">music</a>! I've been
            doing it for the past few years and I can only say that it has
            boosted my creativity according to the music I listen to. I also
            been in bands during my teenage as a bassist and vocalist.
          </p>
          <p>And my "me time" moment would be:</p>
          <ul>
            <li>anime</li>
            <li>video games</li>
            <li>hanging out with friends</li>
            <li>walking in parks</li>
          </ul>
        </article>
      </section>
      <section class="projects" id="projects">
        <h2>Projects</h2>
        <article>no tengo</article>
      </section>
      <section class="skills" id="skills">
        <h2>Skills</h2>
        <span class="devicon-html5-plain"></span>
        <p>html</p>
        <span class="devicon-css3-plain"></span>
        <p>css</p>
        <span class="devicon-javascript-plain"></span>
        <p>javascript</p>
        <span class="devicon-git-plain"></span>
        <p>git</p>
        <span class="devicon-github-original"></span>
        <p>github</p>
        <span class="devicon-gitlab-plain"></span>
        <p>gitlab</p>
        <span class="devicon-mongodb-plain"></span>
        <p>mongodb</p>
        <span class="devicon-express-original"></span>
        <p>expressjs</p>
        <span class="devicon-nodejs-plain"></span>
        <p>nodejs</p>
        <span class="devicon-react-original"></span>
        <p>react</p>
        <span class="devicon-redux-original"></span>
        <p>react redux</p>
        <span class="devicon-nextjs-original"></span>
        <p>nextjs</p>
        <span class="devicon-angularjs-plain"></span>
        <p>angular</p>
        <span class="devicon-typescript-plain"></span>
        <p>typescript</p>
        <span class="devicon-jasmine-plain"></span>
        <p>jasmine</p>
        <span class="devicon-php-plain"></span>
        <p>php</p>
        <span class="devicon-mysql-plain"></span>
        <p>mysql</p>
        <span class="devicon-postgresql-plain"></span>
        <p>postgresql</p> 
        <span class="devicon-symfony-original"></span>
        <p>symfony</p>
        <span class="devicon-python-plain"></span>
        <p>python</p>
        <span class="devicon-numpy-original"></span>
        <p>numpy</p>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_2" x="0px" y="0px" viewBox="0 0 265 105" style="enable-background:new 0 0 265 105;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#000000;}
            </style>
            <g>
                <path class="st0" d="M152.4,34c-1.3,1.4-2,3.2-2,5.1V79h14V21.4L152.4,34z"/>
                <polygon class="st0" points="150.4,2.7 150.4,24 164.4,9.2 164.4,2.7  "/>
                <path class="st0" d="M144.4,29.2L144.4,29.2c-0.3-12.1-5.3-17-17.1-17c-5.5,0-26.4,0.1-26.4,0.1v90.4h13.7v-24   c2.2,0,8.2,0.1,12.6,0.1c11.8,0,16.7-4.9,17-17h0C144.4,61.6,144.4,29.5,144.4,29.2z M122.5,67.6c-5.3,0-7.8,0-7.8-4.6V28.1   c0-4.6,2.5-4.6,7.8-4.6c5.1,0,7.8,0,7.8,4.6V63C130.4,67.6,127.6,67.5,122.5,67.6z"/>
                <path class="st0" d="M95,29.2L95,29.2c-0.3-12.1-5.3-17-17.1-17c-5.5,0-26.4,0.1-26.4,0.1v90.4h13.7v-24c2.2,0,8.2,0.1,12.6,0.1   c11.8,0,16.7-4.9,17-17h0C95,61.6,95,29.5,95,29.2z M73.2,67.6c-5.3,0-7.8,0-7.8-4.6V28.1c0-4.6,2.5-4.6,7.8-4.6   c5.1,0,7.8,0,7.8,4.6V63C81,67.6,78.2,67.5,73.2,67.6z"/>
                <path class="st0" d="M248.6,79V28.2c0-4.6-2.8-4.6-7.8-4.6c-5.3,0-7.8,0-7.8,4.6V79h-13.7V12.4H232c0,0,8-0.1,13.5-0.1   c11.8,0,16.7,4.9,17,17h0c0,0.3,0,49.7,0,49.7H248.6z"/>
                <path class="st0" d="M213.1,29.3c-0.3-12.1-5.3-17-17-17c-0.6,0-13.1,0-17.5,0l0,11.3c12.9,0,12.1,0,12.7,0c5.1,0,7.8,0,7.8,4.6   v6.6c-2.4,0-8.1-0.1-12.3-0.1c-11.8,0-16.7,4.9-17,17h0c0,0.3,0,10.1,0,10.4h0c0.3,12.1,5.3,17,17,17c5.5,0,26.4-0.1,26.4-0.1   L213.1,29.3z M199.4,63.1c0,4.6-2.5,4.6-7.8,4.6c-5.1,0-7.8,0-7.8-4.6V50.5c0-4.6,2.8-4.6,7.8-4.6c5.3,0,7.8,0,7.8,4.6V63.1z"/>
                <path class="st0" d="M45.6,29.3c-0.3-12.1-5.3-17-17-17c-0.6,0-17.5,0-17.5,0l0,11.3c0,0,12.1,0,12.7,0c5.1,0,7.8,0,7.8,4.6v6.6   c-2.4,0-8.1-0.1-12.3-0.1c-11.8,0-16.7,4.9-17,17h0c0,0.3,0,10.1,0,10.4h0C2.5,73.5,6.9,78.4,17.3,79l10.7-11.4   c-1.1,0.1-2.4,0.1-4,0.1c-5.1,0-7.8,0-7.8-4.6V50.5c0-4.6,2.8-4.6,7.8-4.6c5.3,0,7.8,0,7.8,4.6v28.4c0.5,0,13.7,0,13.7,0L45.6,29.3   z"/>
            </g>
            </svg>
        <p>appian</p>
      </section>
    </main>
    <footer>
      <p>2023, Avogaro</p>
    </footer>
  </body>
</html>
